= NotesMailer

Small gem that uses IBM Lotus Notes to deliver your e-mails. 

== Installation

  # gem install notes_mailer

== Usage
  require 'rubygems'
  require 'notes_mailer'
  
  Mail.defaults do
      delivery_method Mail::NotesMailer, { 
         :address       => "",     # your Notes-Server adress
                                        # "" or default if you are using a local database
         :user_name   => '<username>',
         :password     => '<password>',
         :db              => '<database>'}
    end
  
  Mail.deliver do
      to 'mikel@test.lindsaar.net'
      subject 'testing notes_mailer'
      body 'testing notes_mailer'
      add_file 'c:/path/to/file.txt'
  end

== Prerequisites

 1. Ruby 1.8.6 or later
 2. IBM Lotus Notes 

== Supported Platforms

This library is supported on Windows 2000 or later.

==Used libs: 
* win32ole 
* mail
* log4r
...

== Licence/Copyright

Copyright (c) 2010 Elias Kugler

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
